<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:platformCoreTyp="urn:types.core_2017_2.platform.webservices.netsuite.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="urn:types.core_2017_2.platform.webservices.netsuite.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- Record Types -->
    <simpleType name="RecordType">
        <restriction base="xsd:string">
            <enumeration value="account"/>
            <enumeration value="accountingPeriod"/>
            <enumeration value="advInterCompanyJournalEntry"/>
            <enumeration value="assemblyBuild"/>
            <enumeration value="assemblyUnbuild"/>
            <enumeration value="assemblyItem"/>
            <enumeration value="billingAccount"/>
            <enumeration value="billingSchedule"/>
            <enumeration value="bin"/>
            <enumeration value="binTransfer"/>
            <enumeration value="binWorksheet"/>
            <enumeration value="budget"/>
            <enumeration value="budgetCategory"/>
            <enumeration value="calendarEvent"/>
            <enumeration value="campaign"/>
            <enumeration value="campaignAudience"/>
            <enumeration value="campaignCategory"/>
            <enumeration value="campaignChannel"/>
            <enumeration value="campaignFamily"/>
            <enumeration value="campaignOffer"/>
            <enumeration value="campaignResponse"/>
            <enumeration value="campaignSearchEngine"/>
            <enumeration value="campaignSubscription"/>
            <enumeration value="campaignVertical"/>
            <enumeration value="cashRefund"/>
            <enumeration value="cashSale"/>
            <enumeration value="check"/>
            <enumeration value="charge"/>
            <enumeration value="classification"/>
            <enumeration value="consolidatedExchangeRate"/>
            <enumeration value="contact"/>
            <enumeration value="contactCategory"/>
            <enumeration value="contactRole"/>
            <enumeration value="costCategory"/>
            <enumeration value="couponCode"/>
            <enumeration value="creditMemo"/>
            <enumeration value="crmCustomField"/>
            <enumeration value="currency"/>
            <enumeration value="currencyRate"/>
            <enumeration value="customList"/>
            <enumeration value="customRecord"/>
            <enumeration value="customRecordCustomField"/>
            <enumeration value="customRecordType"/>
            <enumeration value="customTransaction"/>
            <enumeration value="customTransactionType"/>
            <enumeration value="customer"/>
            <enumeration value="customerCategory"/>
            <enumeration value="customerDeposit"/>
            <enumeration value="customerMessage"/>
            <enumeration value="customerPayment"/>
            <enumeration value="customerRefund"/>
            <enumeration value="customerStatus"/>
            <enumeration value="deposit"/>
            <enumeration value="depositApplication"/>
            <enumeration value="department"/>
            <enumeration value="descriptionItem"/>
            <enumeration value="discountItem"/>
            <enumeration value="downloadItem"/>
            <enumeration value="employee"/>
            <enumeration value="entityCustomField"/>
            <enumeration value="entityGroup"/>
            <enumeration value="estimate"/>
            <enumeration value="expenseCategory"/>
            <enumeration value="expenseReport"/>
            <enumeration value="fairValuePrice"/>
            <enumeration value="file"/>
            <enumeration value="folder"/>
            <enumeration value="giftCertificate"/>
            <enumeration value="giftCertificateItem"/>
            <enumeration value="globalAccountMapping"/>
            <enumeration value="hcmJob"/>
            <enumeration value="inboundShipment"/>
            <enumeration value="interCompanyJournalEntry"/>
            <enumeration value="interCompanyTransferOrder"/>
            <enumeration value="inventoryAdjustment"/>
            <enumeration value="inventoryCostRevaluation"/>
            <enumeration value="inventoryItem"/>
            <enumeration value="inventoryNumber"/>
            <enumeration value="inventoryTransfer"/>
            <enumeration value="invoice"/>
            <enumeration value="itemAccountMapping"/>
            <enumeration value="itemCustomField"/>
            <enumeration value="itemDemandPlan"/>
            <enumeration value="itemFulfillment"/>
            <enumeration value="itemGroup"/>
            <enumeration value="itemNumberCustomField"/>
            <enumeration value="itemOptionCustomField"/>
            <enumeration value="itemSupplyPlan"/>
            <enumeration value="itemRevision"/>
            <enumeration value="issue"/>
            <enumeration value="job"/>
            <enumeration value="jobStatus"/>
            <enumeration value="jobType"/>
            <enumeration value="itemReceipt"/>
            <enumeration value="journalEntry"/>
            <enumeration value="kitItem"/>
            <enumeration value="leadSource"/>
            <enumeration value="location"/>
            <enumeration value="lotNumberedInventoryItem"/>
            <enumeration value="lotNumberedAssemblyItem"/>
            <enumeration value="markupItem"/>
            <enumeration value="message"/>
            <enumeration value="manufacturingCostTemplate"/>
            <enumeration value="manufacturingOperationTask"/>
            <enumeration value="manufacturingRouting"/>
            <enumeration value="nexus"/>
            <enumeration value="nonInventoryPurchaseItem"/>
            <enumeration value="nonInventoryResaleItem"/>
            <enumeration value="nonInventorySaleItem"/>
            <enumeration value="note"/>
            <enumeration value="noteType"/>
            <enumeration value="opportunity"/>
            <enumeration value="otherChargePurchaseItem"/>
            <enumeration value="otherChargeResaleItem"/>
            <enumeration value="otherChargeSaleItem"/>
            <enumeration value="otherCustomField"/>
            <enumeration value="otherNameCategory"/>
            <enumeration value="partner"/>
            <enumeration value="partnerCategory"/>
            <enumeration value="paycheck"/>
            <enumeration value="paycheckJournal"/>
            <enumeration value="paymentItem"/>
            <enumeration value="paymentMethod"/>
            <enumeration value="payrollItem"/>
            <enumeration value="phoneCall"/>
            <enumeration value="priceLevel"/>
            <enumeration value="pricingGroup"/>
            <enumeration value="projectTask"/>
            <enumeration value="promotionCode"/>
            <enumeration value="purchaseOrder"/>
            <enumeration value="purchaseRequisition"/>
            <enumeration value="resourceAllocation"/>
            <enumeration value="returnAuthorization"/>
            <enumeration value="revRecSchedule"/>
            <enumeration value="revRecTemplate"/>
            <enumeration value="salesOrder"/>
            <enumeration value="salesRole"/>
            <enumeration value="salesTaxItem"/>
            <enumeration value="serializedInventoryItem"/>
            <enumeration value="serializedAssemblyItem"/>
            <enumeration value="servicePurchaseItem"/>
            <enumeration value="serviceResaleItem"/>
            <enumeration value="serviceSaleItem"/>
            <enumeration value="solution"/>
            <enumeration value="siteCategory"/>
            <enumeration value="state"/>
            <enumeration value="statisticalJournalEntry"/>
            <enumeration value="subsidiary"/>
            <enumeration value="subtotalItem"/>
            <enumeration value="supportCase"/>
            <enumeration value="supportCaseIssue"/>
            <enumeration value="supportCaseOrigin"/>
            <enumeration value="supportCasePriority"/>
            <enumeration value="supportCaseStatus"/>
            <enumeration value="supportCaseType"/>
            <enumeration value="task"/>
            <enumeration value="taxAcct"/>
            <enumeration value="taxGroup"/>
            <enumeration value="taxType"/>
            <enumeration value="term"/>
            <enumeration value="timeBill"/>
            <enumeration value="timeSheet"/>
            <enumeration value="topic"/>
            <enumeration value="transferOrder"/>
            <enumeration value="transactionBodyCustomField"/>
            <enumeration value="transactionColumnCustomField"/>
            <enumeration value="unitsType"/>
            <enumeration value="usage"/>
            <enumeration value="vendor"/>
            <enumeration value="vendorCategory"/>
            <enumeration value="vendorBill"/>
            <enumeration value="vendorCredit"/>
            <enumeration value="vendorPayment"/>
            <enumeration value="vendorReturnAuthorization"/>
            <enumeration value="winLossReason"/>
            <enumeration value="workOrder"/>
            <enumeration value="workOrderIssue"/>
            <enumeration value="workOrderCompletion"/>
            <enumeration value="workOrderClose"/>
        </restriction>
    </simpleType>
    <!-- RecordType constants/end -->
    <!-- SearchRecordType constants/start -->
    <simpleType name="SearchRecordType">
        <restriction base="xsd:string">
            <enumeration value="account"/>
            <enumeration value="accountingPeriod"/>
            <enumeration value="accountingTransaction"/>
            <enumeration value="billingAccount"/>
            <enumeration value="billingSchedule"/>
            <enumeration value="bin"/>
            <enumeration value="budget"/>
            <enumeration value="calendarEvent"/>
            <enumeration value="campaign"/>
            <enumeration value="charge"/>
            <enumeration value="classification"/>
            <enumeration value="contact"/>
            <enumeration value="contactCategory"/>
            <enumeration value="contactRole"/>
            <enumeration value="costCategory"/>
            <enumeration value="consolidatedExchangeRate"/>
            <enumeration value="couponCode"/>
            <enumeration value="currencyRate"/>
            <enumeration value="customer"/>
            <enumeration value="customerCategory"/>
            <enumeration value="customerMessage"/>
            <enumeration value="customerStatus"/>
            <enumeration value="customList"/>
            <enumeration value="customRecord"/>
            <enumeration value="department"/>
            <enumeration value="employee"/>
            <enumeration value="entityGroup"/>
            <enumeration value="expenseCategory"/>
            <enumeration value="fairValuePrice"/>
            <enumeration value="file"/>
            <enumeration value="folder"/>
            <enumeration value="giftCertificate"/>
            <enumeration value="globalAccountMapping"/>
            <enumeration value="hcmJob"/>
            <enumeration value="inboundShipment"/>
            <enumeration value="inventoryNumber"/>
            <enumeration value="item"/>
            <enumeration value="itemAccountMapping"/>
            <enumeration value="itemDemandPlan"/>
            <enumeration value="itemRevision"/>
            <enumeration value="itemSupplyPlan"/>
            <enumeration value="issue"/>
            <enumeration value="job"/>
            <enumeration value="jobStatus"/>
            <enumeration value="jobType"/>
            <enumeration value="location"/>
            <enumeration value="manufacturingCostTemplate"/>
            <enumeration value="manufacturingOperationTask"/>
            <enumeration value="manufacturingRouting"/>
            <enumeration value="message"/>
            <enumeration value="nexus"/>
            <enumeration value="note"/>
            <enumeration value="noteType"/>
            <enumeration value="opportunity"/>
            <enumeration value="otherNameCategory"/>
            <enumeration value="partner"/>
            <enumeration value="partnerCategory"/>
            <enumeration value="paycheck"/>
            <enumeration value="paymentMethod"/>
            <enumeration value="payrollItem"/>
            <enumeration value="phoneCall"/>
            <enumeration value="priceLevel"/>
            <enumeration value="pricingGroup"/>
            <enumeration value="projectTask"/>
            <enumeration value="promotionCode"/>
            <enumeration value="resourceAllocation"/>
            <enumeration value="revRecSchedule"/>
            <enumeration value="revRecTemplate"/>
            <enumeration value="salesRole"/>
            <enumeration value="salesTaxItem"/>
            <enumeration value="solution"/>
            <enumeration value="siteCategory"/>
            <enumeration value="subsidiary"/>
            <enumeration value="supportCase"/>
            <enumeration value="task"/>
            <enumeration value="taxGroup"/>
            <enumeration value="taxType"/>
            <enumeration value="term"/>
            <enumeration value="timeBill"/>
            <enumeration value="timeSheet"/>
            <enumeration value="topic"/>
            <enumeration value="transaction"/>
            <enumeration value="unitsType"/>
            <enumeration value="usage"/>
            <enumeration value="vendor"/>
            <enumeration value="vendorCategory"/>
            <enumeration value="winLossReason"/>
        </restriction>
    </simpleType>
    <!-- SearchRecordType constants/end -->
    <!-- getAll Record Types -->
    <simpleType name="GetAllRecordType">
        <restriction base="xsd:string">
            <enumeration value="budgetCategory"/>
            <enumeration value="campaignAudience"/>
            <enumeration value="campaignCategory"/>
            <enumeration value="campaignChannel"/>
            <enumeration value="campaignFamily"/>
            <enumeration value="campaignOffer"/>
            <enumeration value="campaignSearchEngine"/>
            <enumeration value="campaignSubscription"/>
            <enumeration value="campaignVertical"/>
            <enumeration value="currency"/>
            <enumeration value="leadSource"/>
            <enumeration value="state"/>
            <enumeration value="supportCaseIssue"/>
            <enumeration value="supportCaseOrigin"/>
            <enumeration value="supportCasePriority"/>
            <enumeration value="supportCaseStatus"/>
            <enumeration value="supportCaseType"/>
            <enumeration value="taxAcct"/>
        </restriction>
    </simpleType>
    <!-- getCustomization Record Types -->
    <simpleType name="GetCustomizationType">
        <restriction base="xsd:string">
            <enumeration value="crmCustomField"/>
            <enumeration value="customList"/>
            <enumeration value="customRecordType"/>
            <enumeration value="customTransactionType"/>
            <enumeration value="entityCustomField"/>
            <enumeration value="itemCustomField"/>
            <enumeration value="itemNumberCustomField"/>
            <enumeration value="itemOptionCustomField"/>
            <enumeration value="otherCustomField"/>
            <enumeration value="transactionBodyCustomField"/>
            <enumeration value="transactionColumnCustomField"/>
        </restriction>
    </simpleType>
    <!-- getAll Record Types -->
    <!-- initialize Types/start -->
    <simpleType name="InitializeType">
        <restriction base="xsd:string">
            <enumeration value="assemblyBuild"/>
            <enumeration value="assemblyUnbuild"/>
            <enumeration value="binWorksheet"/>
            <enumeration value="cashRefund"/>
            <enumeration value="cashSale"/>
            <enumeration value="creditMemo"/>
            <enumeration value="customerPayment"/>
            <enumeration value="customerRefund"/>
            <enumeration value="depositApplication"/>
            <enumeration value="estimate"/>
            <enumeration value="invoice"/>
            <enumeration value="itemFulfillment"/>
            <enumeration value="itemReceipt"/>
            <enumeration value="inventoryTransfer"/>
            <enumeration value="purchaseOrder"/>
            <enumeration value="returnAuthorization"/>
            <enumeration value="salesOrder"/>
            <enumeration value="vendorBill"/>
            <enumeration value="vendorCredit"/>
            <enumeration value="vendorReturnAuthorization"/>
            <enumeration value="vendorPayment"/>
            <enumeration value="workOrder"/>
            <enumeration value="workOrderIssue"/>
            <enumeration value="workOrderCompletion"/>
            <enumeration value="workOrderClose"/>
        </restriction>
    </simpleType>
    <simpleType name="InitializeRefType">
        <restriction base="xsd:string">
            <enumeration value="assemblyItem"/>
            <enumeration value="assemblyBuild"/>
            <enumeration value="cashSale"/>
            <enumeration value="creditMemo"/>
            <enumeration value="customer"/>
            <enumeration value="customerDeposit"/>
            <enumeration value="employee"/>
            <enumeration value="estimate"/>
            <enumeration value="interCompanyTransferOrder"/>
            <enumeration value="invoice"/>
            <enumeration value="location"/>
            <enumeration value="lotNumberedAssemblyItem"/>
            <enumeration value="opportunity"/>
            <enumeration value="purchaseOrder"/>
            <enumeration value="purchaseRequisition"/>
            <enumeration value="returnAuthorization"/>
            <enumeration value="salesOrder"/>
            <enumeration value="serializedAssemblyItem"/>
            <enumeration value="transferOrder"/>
            <enumeration value="vendor"/>
            <enumeration value="vendorBill"/>
            <enumeration value="vendorReturnAuthorization"/>
            <enumeration value="workOrder"/>
        </restriction>
    </simpleType>
    <simpleType name="InitializeAuxRefType">
        <restriction base="xsd:string">
            <enumeration value="shippingGroup"/>
            <enumeration value="arAccount"/>
            <enumeration value="apAccount"/>
            <enumeration value="itemFulfillment"/>
        </restriction>
    </simpleType>
    <!-- initialize Types/end -->
    <!-- DeletedRecordType constants/start -->
    <simpleType name="DeletedRecordType">
        <restriction base="xsd:string">
            <enumeration value="advInterCompanyJournalEntry"/>
            <enumeration value="assemblyBuild"/>
            <enumeration value="assemblyItem"/>
            <enumeration value="assemblyUnbuild"/>
            <enumeration value="billingSchedule"/>
            <enumeration value="bin"/>
            <enumeration value="binTransfer"/>
            <enumeration value="binWorksheet"/>
            <enumeration value="calendarEvent"/>
            <enumeration value="campaign"/>
            <enumeration value="cashRefund"/>
            <enumeration value="cashSale"/>
            <enumeration value="charge"/>
            <enumeration value="check"/>
            <enumeration value="contact"/>
            <enumeration value="contactCategory"/>
            <enumeration value="costCategory"/>
            <enumeration value="couponCode"/>
            <enumeration value="creditMemo"/>
            <enumeration value="currencyRate"/>
            <enumeration value="customRecord"/>
            <enumeration value="customTransaction"/>
            <enumeration value="customer"/>
            <enumeration value="customerCategory"/>
            <enumeration value="customerMessage"/>
            <enumeration value="customerDeposit"/>
            <enumeration value="customerPayment"/>
            <enumeration value="customerRefund"/>
            <enumeration value="customerStatus"/>
            <enumeration value="deposit"/>
            <enumeration value="depositApplication"/>
            <enumeration value="descriptionItem"/>
            <enumeration value="discountItem"/>
            <enumeration value="downloadItem"/>
            <enumeration value="employee"/>
            <enumeration value="estimate"/>
            <enumeration value="expenseReport"/>
            <enumeration value="file"/>
            <enumeration value="folder"/>
            <enumeration value="giftCertificateItem"/>
            <enumeration value="globalAccountMapping"/>
            <enumeration value="interCompanyJournalEntry"/>
            <enumeration value="interCompanyTransferOrder"/>
            <enumeration value="inventoryAdjustment"/>
            <enumeration value="inventoryCostRevaluation"/>
            <enumeration value="inventoryItem"/>
            <enumeration value="inventoryNumber"/>
            <enumeration value="inventoryTransfer"/>
            <enumeration value="invoice"/>
            <enumeration value="issue"/>
            <enumeration value="itemAccountMapping"/>
            <enumeration value="itemDemandPlan"/>
            <enumeration value="itemFulfillment"/>
            <enumeration value="itemSupplyPlan"/>
            <enumeration value="itemGroup"/>
            <enumeration value="itemReceipt"/>
            <enumeration value="itemRevision"/>
            <enumeration value="job"/>
            <enumeration value="jobStatus"/>
            <enumeration value="journalEntry"/>
            <enumeration value="kitItem"/>
            <enumeration value="lotNumberedAssemblyItem"/>
            <enumeration value="lotNumberedInventoryItem"/>
            <enumeration value="markupItem"/>
            <enumeration value="message"/>
            <enumeration value="manufacturingCostTemplate"/>
            <enumeration value="manufacturingOperationTask"/>
            <enumeration value="manufacturingRouting"/>
            <enumeration value="nexus"/>
            <enumeration value="nonInventoryPurchaseItem"/>
            <enumeration value="nonInventoryResaleItem"/>
            <enumeration value="nonInventorySaleItem"/>
            <enumeration value="note"/>
            <enumeration value="noteType"/>
            <enumeration value="opportunity"/>
            <enumeration value="otherChargePurchaseItem"/>
            <enumeration value="otherChargeResaleItem"/>
            <enumeration value="otherChargeSaleItem"/>
            <enumeration value="otherNameCategory"/>
            <enumeration value="partner"/>
            <enumeration value="paycheck"/>
            <enumeration value="paymentItem"/>
            <enumeration value="paymentMethod"/>
            <enumeration value="payrollItem"/>
            <enumeration value="phoneCall"/>
            <enumeration value="priceLevel"/>
            <enumeration value="pricingGroup"/>
            <enumeration value="projectTask"/>
            <enumeration value="promotionCode"/>
            <enumeration value="purchaseOrder"/>
            <enumeration value="purchaseRequisition"/>
            <enumeration value="resourceAllocation"/>
            <enumeration value="returnAuthorization"/>
            <enumeration value="salesOrder"/>
            <enumeration value="salesTaxItem"/>
            <enumeration value="serializedAssemblyItem"/>
            <enumeration value="serializedInventoryItem"/>
            <enumeration value="servicePurchaseItem"/>
            <enumeration value="serviceResaleItem"/>
            <enumeration value="serviceSaleItem"/>
            <enumeration value="statisticalJournalEntry"/>
            <enumeration value="subtotalItem"/>
            <enumeration value="supportCase"/>
            <enumeration value="supportCaseIssue"/>
            <enumeration value="supportCaseOrigin"/>
            <enumeration value="supportCasePriority"/>
            <enumeration value="supportCaseStatus"/>
            <enumeration value="supportCaseType"/>
            <enumeration value="task"/>
            <enumeration value="term"/>
            <enumeration value="timeSheet"/>
            <enumeration value="transferOrder"/>
            <enumeration value="usage"/>
            <enumeration value="vendor"/>
            <enumeration value="vendorBill"/>
            <enumeration value="vendorCredit"/>
            <enumeration value="vendorPayment"/>
            <enumeration value="vendorReturnAuthorization"/>
            <enumeration value="winLossReason"/>
            <enumeration value="workOrder"/>
            <enumeration value="workOrderIssue"/>
            <enumeration value="workOrderCompletion"/>
            <enumeration value="workOrderClose"/>
        </restriction>
    </simpleType>
    <!-- DeletedRecordType constants/end -->
    <!-- Asyc Statuses-->
    <simpleType name="AsyncStatusType">
        <restriction base="xsd:string">
            <enumeration value="failed"/>
            <enumeration value="finishedWithErrors"/>
            <enumeration value="pending"/>
            <enumeration value="processing"/>
            <enumeration value="finished"/>
        </restriction>
    </simpleType>
    <!-- ******************************************************************** -->
    <!-- Search Types -->
    <!-- ******************************************************************** -->
    <!-- SearchStringField -->
    <simpleType name="SearchStringFieldOperator">
        <restriction base="xsd:string">
            <enumeration value="contains"/>
            <enumeration value="doesNotContain"/>
            <enumeration value="doesNotStartWith"/>
            <enumeration value="empty"/>
            <enumeration value="hasKeywords"/>
            <enumeration value="is"/>
            <enumeration value="isNot"/>
            <enumeration value="notEmpty"/>
            <enumeration value="startsWith"/>
        </restriction>
    </simpleType>
    <!-- SearchLongField -->
    <simpleType name="SearchLongFieldOperator">
        <restriction base="xsd:string">
            <enumeration value="between"/>
            <enumeration value="empty"/>
            <enumeration value="equalTo"/>
            <enumeration value="greaterThan"/>
            <enumeration value="greaterThanOrEqualTo"/>
            <enumeration value="lessThan"/>
            <enumeration value="lessThanOrEqualTo"/>
            <enumeration value="notBetween"/>
            <enumeration value="notEmpty"/>
            <enumeration value="notEqualTo"/>
            <enumeration value="notGreaterThan"/>
            <enumeration value="notGreaterThanOrEqualTo"/>
            <enumeration value="notLessThan"/>
            <enumeration value="notLessThanOrEqualTo"/>
        </restriction>
    </simpleType>
    <!-- SearchTextNumberField -->
    <simpleType name="SearchTextNumberFieldOperator">
        <restriction base="xsd:string">
            <enumeration value="between"/>
            <enumeration value="empty"/>
            <enumeration value="equalTo"/>
            <enumeration value="greaterThan"/>
            <enumeration value="greaterThanOrEqualTo"/>
            <enumeration value="lessThan"/>
            <enumeration value="lessThanOrEqualTo"/>
            <enumeration value="notBetween"/>
            <enumeration value="notEmpty"/>
            <enumeration value="notEqualTo"/>
            <enumeration value="notGreaterThan"/>
            <enumeration value="notGreaterThanOrEqualTo"/>
            <enumeration value="notLessThan"/>
            <enumeration value="notLessThanOrEqualTo"/>
        </restriction>
    </simpleType>
    <!-- SearchDoubleField -->
    <simpleType name="SearchDoubleFieldOperator">
        <restriction base="xsd:string">
            <enumeration value="between"/>
            <enumeration value="empty"/>
            <enumeration value="equalTo"/>
            <enumeration value="greaterThan"/>
            <enumeration value="greaterThanOrEqualTo"/>
            <enumeration value="lessThan"/>
            <enumeration value="lessThanOrEqualTo"/>
            <enumeration value="notBetween"/>
            <enumeration value="notEmpty"/>
            <enumeration value="notEqualTo"/>
            <enumeration value="notGreaterThan"/>
            <enumeration value="notGreaterThanOrEqualTo"/>
            <enumeration value="notLessThan"/>
            <enumeration value="notLessThanOrEqualTo"/>
        </restriction>
    </simpleType>
    <!-- SearchDateField -->
    <simpleType name="SearchDateFieldOperator">
        <restriction base="xsd:string">
            <enumeration value="after"/>
            <enumeration value="before"/>
            <enumeration value="empty"/>
            <enumeration value="notAfter"/>
            <enumeration value="notBefore"/>
            <enumeration value="notEmpty"/>
            <enumeration value="notOn"/>
            <enumeration value="notOnOrAfter"/>
            <enumeration value="notOnOrBefore"/>
            <enumeration value="notWithin"/>
            <enumeration value="on"/>
            <enumeration value="onOrAfter"/>
            <enumeration value="onOrBefore"/>
            <enumeration value="within"/>
        </restriction>
    </simpleType>
    <!-- SearchEnumMultiSelectFieldOperator -->
    <simpleType name="SearchEnumMultiSelectFieldOperator">
        <restriction base="xsd:string">
            <enumeration value="anyOf"/>
            <enumeration value="noneOf"/>
        </restriction>
    </simpleType>
    <!-- SearchMultiSelectFieldOperator -->
    <simpleType name="SearchMultiSelectFieldOperator">
        <restriction base="xsd:string">
            <enumeration value="anyOf"/>
            <enumeration value="noneOf"/>
        </restriction>
    </simpleType>
    <!-- predefined search dates -->
    <simpleType name="SearchDate">
        <restriction base="xsd:string">
            <enumeration value="fiscalHalfBeforeLast"/>
            <enumeration value="fiscalHalfBeforeLastToDate"/>
            <enumeration value="fiscalQuarterBeforeLast"/>
            <enumeration value="fiscalQuarterBeforeLastToDate"/>
            <enumeration value="fiscalYearBeforeLast"/>
            <enumeration value="fiscalYearBeforeLastToDate"/>
            <enumeration value="fiveDaysAgo"/>
            <enumeration value="fiveDaysFromNow"/>
            <enumeration value="fourDaysAgo"/>
            <enumeration value="fourDaysFromNow"/>
            <enumeration value="fourWeeksStartingThisWeek"/>
            <enumeration value="lastBusinessWeek"/>
            <enumeration value="lastFiscalHalf"/>
            <enumeration value="lastFiscalHalfOneFiscalYearAgo"/>
            <enumeration value="lastFiscalHalfToDate"/>
            <enumeration value="lastFiscalQuarter"/>
            <enumeration value="lastFiscalQuarterOneFiscalYearAgo"/>
            <enumeration value="lastFiscalQuarterToDate"/>
            <enumeration value="lastFiscalQuarterTwoFiscalYearsAgo"/>
            <enumeration value="lastFiscalYear"/>
            <enumeration value="lastFiscalYearToDate"/>
            <enumeration value="lastMonth"/>
            <enumeration value="lastMonthOneFiscalQuarterAgo"/>
            <enumeration value="lastMonthOneFiscalYearAgo"/>
            <enumeration value="lastMonthToDate"/>
            <enumeration value="lastMonthTwoFiscalQuartersAgo"/>
            <enumeration value="lastMonthTwoFiscalYearsAgo"/>
            <enumeration value="lastRollingHalf"/>
            <enumeration value="lastRollingQuarter"/>
            <enumeration value="lastRollingYear"/>
            <enumeration value="lastWeek"/>
            <enumeration value="lastWeekToDate"/>
            <enumeration value="monthAfterNext"/>
            <enumeration value="monthAfterNextToDate"/>
            <enumeration value="monthBeforeLast"/>
            <enumeration value="monthBeforeLastToDate"/>
            <enumeration value="nextBusinessWeek"/>
            <enumeration value="nextFiscalHalf"/>
            <enumeration value="nextFiscalQuarter"/>
            <enumeration value="nextFiscalYear"/>
            <enumeration value="nextFourWeeks"/>
            <enumeration value="nextMonth"/>
            <enumeration value="nextOneHalf"/>
            <enumeration value="nextOneMonth"/>
            <enumeration value="nextOneQuarter"/>
            <enumeration value="nextOneWeek"/>
            <enumeration value="nextOneYear"/>
            <enumeration value="nextWeek"/>
            <enumeration value="ninetyDaysAgo"/>
            <enumeration value="ninetyDaysFromNow"/>
            <enumeration value="oneYearBeforeLast"/>
            <enumeration value="previousFiscalQuartersLastFiscalYear"/>
            <enumeration value="previousFiscalQuartersThisFiscalYear"/>
            <enumeration value="previousMonthsLastFiscalHalf"/>
            <enumeration value="previousMonthsLastFiscalQuarter"/>
            <enumeration value="previousMonthsLastFiscalYear"/>
            <enumeration value="previousMonthsSameFiscalHalfLastFiscalYear"/>
            <enumeration value="previousMonthsSameFiscalQuarterLastFiscalYear"/>
            <enumeration value="previousMonthsThisFiscalHalf"/>
            <enumeration value="previousMonthsThisFiscalQuarter"/>
            <enumeration value="previousMonthsThisFiscalYear"/>
            <enumeration value="previousOneDay"/>
            <enumeration value="previousOneHalf"/>
            <enumeration value="previousOneMonth"/>
            <enumeration value="previousOneQuarter"/>
            <enumeration value="previousOneWeek"/>
            <enumeration value="previousOneYear"/>
            <enumeration value="previousRollingHalf"/>
            <enumeration value="previousRollingQuarter"/>
            <enumeration value="previousRollingYear"/>
            <enumeration value="sameDayFiscalQuarterBeforeLast"/>
            <enumeration value="sameDayFiscalYearBeforeLast"/>
            <enumeration value="sameDayLastFiscalQuarter"/>
            <enumeration value="sameDayLastFiscalYear"/>
            <enumeration value="sameDayLastMonth"/>
            <enumeration value="sameDayLastWeek"/>
            <enumeration value="sameDayMonthBeforeLast"/>
            <enumeration value="sameDayWeekBeforeLast"/>
            <enumeration value="sameFiscalHalfLastFiscalYear"/>
            <enumeration value="sameFiscalHalfLastFiscalYearToDate"/>
            <enumeration value="sameFiscalQuarterFiscalYearBeforeLast"/>
            <enumeration value="sameFiscalQuarterLastFiscalYear"/>
            <enumeration value="sameFiscalQuarterLastFiscalYearToDate"/>
            <enumeration value="sameMonthFiscalQuarterBeforeLast"/>
            <enumeration value="sameMonthFiscalYearBeforeLast"/>
            <enumeration value="sameMonthLastFiscalQuarter"/>
            <enumeration value="sameMonthLastFiscalQuarterToDate"/>
            <enumeration value="sameMonthLastFiscalYear"/>
            <enumeration value="sameMonthLastFiscalYearToDate"/>
            <enumeration value="sameWeekFiscalYearBeforeLast"/>
            <enumeration value="sameWeekLastFiscalYear"/>
            <enumeration value="sixtyDaysAgo"/>
            <enumeration value="sixtyDaysFromNow"/>
            <enumeration value="startOfFiscalHalfBeforeLast"/>
            <enumeration value="startOfFiscalQuarterBeforeLast"/>
            <enumeration value="startOfFiscalYearBeforeLast"/>
            <enumeration value="startOfLastBusinessWeek"/>
            <enumeration value="startOfLastFiscalHalf"/>
            <enumeration value="startOfLastFiscalHalfOneFiscalYearAgo"/>
            <enumeration value="startOfLastFiscalQuarter"/>
            <enumeration value="startOfLastFiscalQuarterOneFiscalYearAgo"/>
            <enumeration value="startOfLastFiscalYear"/>
            <enumeration value="startOfLastMonth"/>
            <enumeration value="startOfLastMonthOneFiscalQuarterAgo"/>
            <enumeration value="startOfLastMonthOneFiscalYearAgo"/>
            <enumeration value="startOfLastRollingHalf"/>
            <enumeration value="startOfLastRollingQuarter"/>
            <enumeration value="startOfLastRollingYear"/>
            <enumeration value="startOfLastWeek"/>
            <enumeration value="startOfMonthBeforeLast"/>
            <enumeration value="startOfNextBusinessWeek"/>
            <enumeration value="startOfNextFiscalHalf"/>
            <enumeration value="startOfNextFiscalQuarter"/>
            <enumeration value="startOfNextFiscalYear"/>
            <enumeration value="startOfNextMonth"/>
            <enumeration value="startOfNextWeek"/>
            <enumeration value="startOfPreviousRollingHalf"/>
            <enumeration value="startOfPreviousRollingQuarter"/>
            <enumeration value="startOfPreviousRollingYear"/>
            <enumeration value="startOfSameFiscalHalfLastFiscalYear"/>
            <enumeration value="startOfSameFiscalQuarterLastFiscalYear"/>
            <enumeration value="startOfSameMonthLastFiscalQuarter"/>
            <enumeration value="startOfSameMonthLastFiscalYear"/>
            <enumeration value="startOfThisBusinessWeek"/>
            <enumeration value="startOfThisFiscalHalf"/>
            <enumeration value="startOfThisFiscalQuarter"/>
            <enumeration value="startOfThisFiscalYear"/>
            <enumeration value="startOfThisMonth"/>
            <enumeration value="startOfThisWeek"/>
            <enumeration value="startOfThisYear"/>
            <enumeration value="startOfWeekBeforeLast"/>
            <enumeration value="tenDaysAgo"/>
            <enumeration value="tenDaysFromNow"/>
            <enumeration value="thirtyDaysAgo"/>
            <enumeration value="thirtyDaysFromNow"/>
            <enumeration value="thisBusinessWeek"/>
            <enumeration value="thisFiscalHalf"/>
            <enumeration value="thisFiscalHalfToDate"/>
            <enumeration value="thisFiscalQuarter"/>
            <enumeration value="thisFiscalQuarterToDate"/>
            <enumeration value="thisFiscalYear"/>
            <enumeration value="thisFiscalYearToDate"/>
            <enumeration value="thisMonth"/>
            <enumeration value="thisMonthToDate"/>
            <enumeration value="thisRollingHalf"/>
            <enumeration value="thisRollingQuarter"/>
            <enumeration value="thisRollingYear"/>
            <enumeration value="thisWeek"/>
            <enumeration value="thisWeekToDate"/>
            <enumeration value="thisYear"/>
            <enumeration value="threeDaysAgo"/>
            <enumeration value="threeDaysFromNow"/>
            <enumeration value="threeFiscalQuartersAgo"/>
            <enumeration value="threeFiscalQuartersAgoToDate"/>
            <enumeration value="threeFiscalYearsAgo"/>
            <enumeration value="threeFiscalYearsAgoToDate"/>
            <enumeration value="threeMonthsAgo"/>
            <enumeration value="threeMonthsAgoToDate"/>
            <enumeration value="today"/>
            <enumeration value="tomorrow"/>
            <enumeration value="twoDaysAgo"/>
            <enumeration value="twoDaysFromNow"/>
            <enumeration value="weekAfterNext"/>
            <enumeration value="weekAfterNextToDate"/>
            <enumeration value="weekBeforeLast"/>
            <enumeration value="weekBeforeLastToDate"/>
            <enumeration value="yesterday"/>
        </restriction>
    </simpleType>
    <simpleType name="DurationUnit">
        <restriction base="xsd:string">
            <enumeration value="hour"/>
        </restriction>
    </simpleType>
    <!-- CalendarEventAttendeeResponse/start -->
    <simpleType name="CalendarEventAttendeeResponse">
        <restriction base="xsd:string">
            <enumeration value="_accepted"/>
            <enumeration value="_declined"/>
            <enumeration value="_noResponse"/>
            <enumeration value="_tentative"/>
        </restriction>
    </simpleType>
    <!-- CalendarEventAttendeeResponse/end -->
    <!-- GetSelectValueSearchOperator/start -->
    <simpleType name="GetSelectValueFilterOperator">
        <restriction base="xsd:string">
            <enumeration value="contains"/>
            <enumeration value="is"/>
            <enumeration value="startsWith"/>
        </restriction>
    </simpleType>
    <!-- GetSelectValueSearchOperator/end -->
    <simpleType name="SignatureAlgorithm">
        <restriction base="xsd:string">
            <enumeration value="HMAC_SHA256"/>
            <enumeration value="HMAC_SHA1"/>
        </restriction>
    </simpleType>
</schema>
